function loadRestaurants() {
  $.ajax({
    url: "http://localhost:8080/BiteBudddy/RestaurantServlet",
    method: "GET",
    data: { action: "listRestaurants" },
    success: function (res) {
      if (!res || res.length === 0) {
        $("#mainContent").html(`<p class="text-center text-gray-400 mt-10">No restaurants found.</p>`);
        return;
      }

      let html = `
        <h2 class="text-3xl font-bold text-orange-400 mb-6">My Restaurants 🍴</h2>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      `;

      res.forEach(r => {
        html += `
          <div class="bg-gray-800 rounded-2xl shadow-lg border border-gray-700 p-5 hover:scale-[1.02] transition-transform">
            <img src="${r.img || 'images/default-restaurant.jpg'}" class="rounded-lg h-40 w-full object-cover mb-4" />
            <h3 class="text-xl font-semibold text-white mb-1">${r.name}</h3>
            <p class="text-gray-400 text-sm">${r.cuisineType}</p>
            <p class="text-gray-500 text-sm">${r.address}</p>
            <div class="flex justify-between items-center mt-4">
              <button class="editRestaurant bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded-lg text-sm" data-id="${r.restaurantId}">Edit</button>
              <button class="deleteRestaurant bg-red-600 hover:bg-red-700 px-3 py-1 rounded-lg text-sm" data-id="${r.restaurantId}">Delete</button>
              <button class="menuRestaurant bg-orange-500 hover:bg-orange-600 px-3 py-1 rounded-lg text-sm" data-id="${r.restaurantId}">Menus</button>
            </div>
          </div>
        `;
      });

      html += "</div>";
      $("#mainContent").html(html);
    },
    error: function (xhr, status, err) {
      Swal.fire("Error", "Could not load restaurants.", "error");
    },
  });
}


if (session == null || session.getAttribute("user") == null) {
            String redirectPage="login.html";
            ResponseMessage resp = new ResponseMessage<>("unauthorized", "You must login first", redirectPage);
            response.getWriter().write(gson.toJson(resp));
            return;
        }
